Epoch: [47][0/75]       Time 7.131 (7.131)      Data 7.038 (7.038)  Loss 1.5918 (1.5918)    Acc1 55.6 (55.6)        Acc5 79.2 (79.2)
Epoch: [47][20/75]      Time 5.456 (1.696)      Data 5.387 (1.622)  Loss 1.3085 (1.4872)    Acc1 63.9 (60.2)        Acc5 90.3 (84.9)
Epoch: [47][40/75]      Time 5.323 (1.543)      Data 5.253 (1.471)  Loss 1.3052 (1.4636)    Acc1 59.7 (59.7)        Acc5 88.9 (86.0)
Epoch: [47][60/75]      Time 5.392 (1.489)      Data 5.324 (1.418)  Loss 1.7891 (1.4991)    Acc1 56.9 (58.9)        Acc5 86.1 (85.8)
Test: [0/39]    Time 13.086 (13.086)    Loss 6.4540 (6.4540)Acc1 4.2 (4.2)  Acc5 11.8 (11.8)
Test: [20/39]   Time 8.249 (3.178)      Loss 2.4552 (3.5681)Acc1 47.2 (25.2)        Acc5 64.6 (53.4)
Test: [38/39]   Time 0.107 (2.851)      Loss 3.7453 (3.1346)Acc1 16.0 (32.2)        Acc5 38.9 (59.7)
Epoch: [48][0/75]       Time 6.229 (6.229)      Data 6.139 (6.139)  Loss 1.4434 (1.4434)    Acc1 59.7 (59.7)        Acc5 90.3 (90.3)
Epoch: [48][20/75]      Time 3.352 (1.600)      Data 3.283 (1.527)  Loss 1.3464 (1.4623)    Acc1 65.3 (59.9)        Acc5 93.1 (87.3)
Epoch: [48][40/75]      Time 3.447 (1.502)      Data 3.379 (1.431)  Loss 1.7837 (1.4785)    Acc1 54.2 (59.5)        Acc5 80.6 (86.4)
Epoch: [48][60/75]      Time 3.409 (1.466)      Data 3.343 (1.396)  Loss 1.4129 (1.4650)    Acc1 68.1 (59.8)        Acc5 83.3 (86.7)
Test: [0/39]    Time 14.328 (14.328)    Loss 6.4738 (6.4738)Acc1 4.2 (4.2)  Acc5 11.1 (11.1)
Test: [20/39]   Time 9.939 (3.284)      Loss 2.4025 (3.5835)Acc1 50.7 (25.7)        Acc5 64.6 (53.7)
Test: [38/39]   Time 0.107 (2.897)      Loss 3.9764 (3.1463)Acc1 9.7 (32.5) Acc5 34.7 (60.0)
Epoch: [49][0/75]       Time 6.266 (6.266)      Data 6.167 (6.167)  Loss 1.5340 (1.5340)    Acc1 62.5 (62.5)        Acc5 84.7 (84.7)
Epoch: [49][20/75]      Time 2.991 (1.608)      Data 2.927 (1.537)  Loss 1.3503 (1.4956)    Acc1 66.7 (59.9)        Acc5 90.3 (85.1)
Epoch: [49][40/75]      Time 2.245 (1.502)      Data 2.182 (1.432)  Loss 1.4266 (1.5077)    Acc1 61.1 (58.4)        Acc5 88.9 (85.7)
Epoch: [49][60/75]      Time 0.689 (1.457)      Data 0.622 (1.388)  Loss 1.2333 (1.4911)    Acc1 63.9 (59.0)        Acc5 95.8 (86.4)
Test: [0/39]    Time 13.321 (13.321)    Loss 6.4632 (6.4632)Acc1 4.2 (4.2)  Acc5 12.5 (12.5)
Test: [20/39]   Time 8.347 (3.191)      Loss 2.4244 (3.5837)Acc1 49.3 (25.0)        Acc5 65.3 (53.6)
Test: [38/39]   Time 1.320 (2.875)      Loss 4.0306 (3.1541)Acc1 8.3 (31.9) Acc5 37.5 (59.9)


Epoch: [47][0/75]       Time 3.523 (3.523)      Data 3.376 (3.376)      Loss 1.2070 (1.2070)    Acc1 65.3 (65.3)        Acc5 93.1 (93.1)
Epoch: [47][20/75]      Time 0.436 (0.693)      Data 0.337 (0.601)      Loss 1.2210 (1.4769)    Acc1 65.3 (59.5)        Acc5 90.3 (86.4)
Epoch: [47][40/75]      Time 0.094 (0.639)      Data 0.001 (0.538)      Loss 1.5398 (1.4718)    Acc1 52.8 (60.3)        Acc5 88.9 (86.9)
Epoch: [47][60/75]      Time 0.159 (0.626)      Data 0.001 (0.524)      Loss 1.2280 (1.4957)    Acc1 65.3 (59.6)        Acc5 91.7 (86.3)
Test: [0/39]    Time 8.326 (8.326)      Loss 6.2283 (6.2283)    Acc1 6.2 (6.2)  Acc5 14.6 (14.6)
Test: [20/39]   Time 5.200 (1.631)      Loss 2.2856 (3.5007)    Acc1 46.5 (26.2)        Acc5 70.1 (54.6)
Test: [38/39]   Time 0.107 (1.326)      Loss 3.6245 (3.0697)    Acc1 16.0 (34.1)        Acc5 45.8 (61.3)
Epoch: [48][0/75]       Time 3.768 (3.768)      Data 3.688 (3.688)      Loss 1.5908 (1.5908)    Acc1 59.7 (59.7)        Acc5 84.7 (84.7)
Epoch: [48][20/75]      Time 1.644 (0.737)      Data 1.550 (0.646)      Loss 1.6340 (1.4950)    Acc1 52.8 (60.1)        Acc5 83.3 (85.4)
Epoch: [48][40/75]      Time 0.112 (0.645)      Data 0.001 (0.541)      Loss 1.4681 (1.4667)    Acc1 58.3 (60.4)        Acc5 88.9 (85.5)
Epoch: [48][60/75]      Time 0.096 (0.633)      Data 0.001 (0.526)      Loss 1.3427 (1.4647)    Acc1 65.3 (60.6)        Acc5 87.5 (86.3)
Test: [0/39]    Time 4.913 (4.913)      Loss 6.2406 (6.2406)    Acc1 5.6 (5.6)  Acc5 14.6 (14.6)
Test: [20/39]   Time 0.683 (1.302)      Loss 2.3003 (3.5027)    Acc1 45.1 (26.4)        Acc5 67.4 (54.4)
Test: [38/39]   Time 1.699 (1.258)      Loss 3.6970 (3.0630)    Acc1 13.2 (34.4)        Acc5 43.8 (61.5)
Epoch: [49][0/75]       Time 3.641 (3.641)      Data 3.535 (3.535)      Loss 1.6493 (1.6493)    Acc1 48.6 (48.6)        Acc5 76.4 (76.4)
Epoch: [49][20/75]      Time 2.000 (0.769)      Data 1.909 (0.678)      Loss 1.0329 (1.4505)    Acc1 68.1 (59.0)        Acc5 94.4 (86.7)
Epoch: [49][40/75]      Time 1.887 (0.692)      Data 1.772 (0.597)      Loss 1.7143 (1.4806)    Acc1 58.3 (59.5)        Acc5 83.3 (86.2)
Epoch: [49][60/75]      Time 1.902 (0.665)      Data 1.800 (0.567)      Loss 1.4646 (1.4892)    Acc1 58.3 (59.7)        Acc5 84.7 (86.0)
Test: [0/39]    Time 4.929 (4.929)      Loss 6.2354 (6.2354)    Acc1 5.6 (5.6)  Acc5 14.6 (14.6)
Test: [20/39]   Time 0.242 (1.459)      Loss 2.3359 (3.5051)    Acc1 47.2 (26.1)        Acc5 68.8 (54.3)
Test: [38/39]   Time 0.107 (1.412)      Loss 3.6025 (3.0739)    Acc1 14.6 (33.8)        Acc5 44.4 (61.1)
Epoch: [49][0/75]	Time 33.246 (33.246)	Data 33.178 (33.178)	Loss 1.1026 (1.1026)	Acc1 66.7 (66.7)	Acc5 94.4 (94.4)Epoch: [49][1/75]	Time 24.631 (28.938)	Data 24.568 (28.873)	Loss 1.3772 (1.2399)	Acc1 61.1 (63.9)	Acc5 83.3 (88.9)Epoch: [49][2/75]	Time 25.450 (27.775)	Data 25.387 (27.711)	Loss 1.4059 (1.2952)	Acc1 59.7 (62.5)	Acc5 87.5 (88.4)Epoch: [49][3/75]	Time 24.181 (26.877)	Data 24.118 (26.813)	Loss 1.2570 (1.2857)	Acc1 68.1 (63.9)	Acc5 88.9 (88.5)Epoch: [49][4/75]	Time 24.678 (26.437)	Data 24.614 (26.373)	Loss 1.5970 (1.3480)	Acc1 55.6 (62.2)	Acc5 83.3 (87.5)Epoch: [49][5/75]	Time 24.482 (26.111)	Data 24.420 (26.048)	Loss 1.3355 (1.3459)	Acc1 63.9 (62.5)	Acc5 88.9 (87.7)Epoch: [49][6/75]	Time 24.446 (25.873)	Data 24.384 (25.810)	Loss 1.2495 (1.3321)	Acc1 63.9 (62.7)	Acc5 88.9 (87.9)Epoch: [49][7/75]	Time 24.732 (25.731)	Data 24.669 (25.667)	Loss 1.6837 (1.3761)	Acc1 51.4 (61.3)	Acc5 86.1 (87.7)Epoch: [49][8/75]	Time 23.927 (25.530)	Data 23.865 (25.467)	Loss 1.1858 (1.3549)	Acc1 68.1 (62.0)	Acc5 91.7 (88.1)Epoch: [49][9/75]	Time 23.980 (25.375)	Data 23.915 (25.312)	Loss 1.4574 (1.3652)	Acc1 56.9 (61.5)	Acc5 79.2 (87.2)Epoch: [49][10/75]	Time 23.988 (25.249)	Data 23.925 (25.186)	Loss 1.6590 (1.3919)	Acc1 59.7 (61.4)	Acc5 80.6 (86.6)Epoch: [49][11/75]	Time 24.536 (25.190)	Data 24.471 (25.126)	Loss 1.5240 (1.4029)	Acc1 58.3 (61.1)	Acc5 81.9 (86.2)Epoch: [49][12/75]	Time 23.703 (25.075)	Data 23.640 (25.012)	Loss 1.3585 (1.3995)	Acc1 61.1 (61.1)	Acc5 84.7 (86.1)Epoch: [49][13/75]	Time 25.305 (25.092)	Data 25.242 (25.028)	Loss 1.5107 (1.4074)	Acc1 59.7 (61.0)	Acc5 84.7 (86.0)Epoch: [49][14/75]	Time 24.768 (25.070)	Data 24.706 (25.007)	Loss 1.1874 (1.3928)	Acc1 68.1 (61.5)	Acc5 90.3 (86.3)Epoch: [49][15/75]	Time 24.557 (25.038)	Data 24.494 (24.975)	Loss 1.3670 (1.3912)	Acc1 63.9 (61.6)	Acc5 84.7 (86.2)Epoch: [49][16/75]	Time 24.692 (25.018)	Data 24.630 (24.955)	Loss 1.3214 (1.3870)	Acc1 58.3 (61.4)	Acc5 90.3 (86.4)Epoch: [49][17/75]	Time 24.304 (24.978)	Data 24.241 (24.915)	Loss 1.1974 (1.3765)	Acc1 69.4 (61.9)	Acc5 90.3 (86.7)Epoch: [49][18/75]	Time 24.666 (24.962)	Data 24.604 (24.899)	Loss 1.2941 (1.3722)	Acc1 63.9 (62.0)	Acc5 87.5 (86.7)Epoch: [49][19/75]	Time 24.540 (24.941)	Data 24.478 (24.878)	Loss 0.9974 (1.3534)	Acc1 72.2 (62.5)	Acc5 93.1 (87.0)Epoch: [49][20/75]	Time 25.359 (24.960)	Data 25.297 (24.898)	Loss 1.0380 (1.3384)	Acc1 70.8 (62.9)	Acc5 94.4 (87.4)Epoch: [49][21/75]	Time 24.909 (24.958)	Data 24.846 (24.895)	Loss 1.4077 (1.3416)	Acc1 56.9 (62.6)	Acc5 88.9 (87.4)Epoch: [49][22/75]	Time 24.786 (24.951)	Data 24.723 (24.888)	Loss 1.3697 (1.3428)	Acc1 70.8 (63.0)	Acc5 86.1 (87.4)Epoch: [49][23/75]	Time 24.031 (24.912)	Data 23.967 (24.849)	Loss 1.1661 (1.3354)	Acc1 69.4 (63.3)	Acc5 93.1 (87.6)Epoch: [49][24/75]	Time 24.872 (24.911)	Data 24.809 (24.848)	Loss 1.1783 (1.3291)	Acc1 66.7 (63.4)	Acc5 93.1 (87.8)Epoch: [49][25/75]	Time 24.849 (24.908)	Data 24.787 (24.845)	Loss 1.1090 (1.3207)	Acc1 69.4 (63.6)	Acc5 91.7 (88.0)Epoch: [49][26/75]	Time 25.108 (24.916)	Data 25.045 (24.853)	Loss 1.2871 (1.3194)	Acc1 66.7 (63.7)	Acc5 86.1 (87.9)Epoch: [49][27/75]	Time 24.508 (24.901)	Data 24.446 (24.838)	Loss 1.2122 (1.3156)	Acc1 69.4 (63.9)	Acc5 90.3 (88.0)Epoch: [49][28/75]	Time 24.095 (24.873)	Data 24.033 (24.810)	Loss 1.3150 (1.3156)	Acc1 62.5 (63.9)	Acc5 93.1 (88.2)Epoch: [49][29/75]	Time 24.091 (24.847)	Data 24.029 (24.784)	Loss 1.1542 (1.3102)	Acc1 73.6 (64.2)	Acc5 90.3 (88.2)Epoch: [49][30/75]	Time 24.437 (24.834)	Data 24.370 (24.771)	Loss 1.6247 (1.3203)	Acc1 63.9 (64.2)	Acc5 80.6 (88.0)Epoch: [49][31/75]	Time 24.360 (24.819)	Data 24.298 (24.756)	Loss 1.2510 (1.3182)	Acc1 68.1 (64.3)	Acc5 90.3 (88.1)Epoch: [49][32/75]	Time 24.166 (24.799)	Data 24.104 (24.736)	Loss 1.2906 (1.3173)	Acc1 63.9 (64.3)	Acc5 87.5 (88.0)Epoch: [49][33/75]	Time 24.946 (24.804)	Data 24.883 (24.741)	Loss 1.5114 (1.3231)	Acc1 58.3 (64.1)	Acc5 87.5 (88.0)Epoch: [49][34/75]	Time 24.383 (24.792)	Data 24.321 (24.729)	Loss 1.4197 (1.3258)	Acc1 62.5 (64.1)	Acc5 86.1 (88.0)Epoch: [49][35/75]	Time 25.160 (24.802)	Data 25.093 (24.739)	Loss 1.2795 (1.3245)	Acc1 68.1 (64.2)	Acc5 88.9 (88.0)Epoch: [49][36/75]	Time 24.153 (24.784)	Data 24.091 (24.721)	Loss 1.2498 (1.3225)	Acc1 68.1 (64.3)	Acc5 87.5 (88.0)Epoch: [49][37/75]	Time 24.266 (24.771)	Data 24.203 (24.708)	Loss 1.2705 (1.3211)	Acc1 65.3 (64.3)	Acc5 86.1 (87.9)Epoch: [49][38/75]	Time 23.779 (24.745)	Data 23.716 (24.682)	Loss 1.0035 (1.3130)	Acc1 72.2 (64.5)	Acc5 94.4 (88.1)Epoch: [49][39/75]	Time 23.842 (24.723)	Data 23.780 (24.660)	Loss 1.3784 (1.3146)	Acc1 61.1 (64.4)	Acc5 86.1 (88.1)Epoch: [49][40/75]	Time 24.905 (24.727)	Data 24.842 (24.664)	Loss 1.3633 (1.3158)	Acc1 55.6 (64.2)	Acc5 87.5 (88.0)Epoch: [49][41/75]	Time 24.908 (24.732)	Data 24.846 (24.669)	Loss 1.5169 (1.3206)	Acc1 62.5 (64.2)	Acc5 81.9 (87.9)Epoch: [49][42/75]	Time 24.775 (24.733)	Data 24.713 (24.670)	Loss 1.2516 (1.3190)	Acc1 62.5 (64.1)	Acc5 91.7 (88.0)Epoch: [49][43/75]	Time 24.780 (24.734)	Data 24.717 (24.671)	Loss 1.4052 (1.3210)	Acc1 65.3 (64.2)	Acc5 86.1 (87.9)Epoch: [49][44/75]	Time 24.275 (24.723)	Data 24.212 (24.660)	Loss 1.0685 (1.3153)	Acc1 69.4 (64.3)	Acc5 94.4 (88.1)Epoch: [49][45/75]	Time 24.970 (24.729)	Data 24.908 (24.666)	Loss 1.2615 (1.3142)	Acc1 68.1 (64.4)	Acc5 91.7 (88.2)Epoch: [49][46/75]	Time 24.857 (24.732)	Data 24.788 (24.668)	Loss 1.4951 (1.3180)	Acc1 61.1 (64.3)	Acc5 90.3 (88.2)Epoch: [49][47/75]	Time 23.931 (24.715)	Data 23.868 (24.652)	Loss 1.3505 (1.3187)	Acc1 66.7 (64.4)	Acc5 87.5 (88.2)Epoch: [49][48/75]	Time 24.203 (24.704)	Data 24.140 (24.641)	Loss 1.4018 (1.3204)	Acc1 59.7 (64.3)	Acc5 86.1 (88.2)Epoch: [49][49/75]	Time 24.569 (24.702)	Data 24.506 (24.639)	Loss 1.3599 (1.3212)	Acc1 59.7 (64.2)	Acc5 83.3 (88.1)Epoch: [49][50/75]	Time 24.788 (24.703)	Data 24.722 (24.640)	Loss 1.1999 (1.3188)	Acc1 63.9 (64.2)	Acc5 88.9 (88.1)Epoch: [49][51/75]	Time 24.754 (24.704)	Data 24.692 (24.641)	Loss 1.1700 (1.3159)	Acc1 73.6 (64.3)	Acc5 90.3 (88.1)Epoch: [49][52/75]	Time 23.935 (24.690)	Data 23.873 (24.627)	Loss 1.3063 (1.3158)	Acc1 72.2 (64.5)	Acc5 90.3 (88.2)Epoch: [49][53/75]	Time 24.107 (24.679)	Data 24.045 (24.616)	Loss 1.4778 (1.3188)	Acc1 55.6 (64.3)	Acc5 86.1 (88.1)Epoch: [49][54/75]	Time 24.564 (24.677)	Data 24.501 (24.614)	Loss 0.9965 (1.3129)	Acc1 75.0 (64.5)	Acc5 93.1 (88.2)Epoch: [49][55/75]	Time 25.136 (24.685)	Data 25.074 (24.622)	Loss 1.3524 (1.3136)	Acc1 65.3 (64.5)	Acc5 87.5 (88.2)Epoch: [49][56/75]	Time 24.118 (24.675)	Data 24.056 (24.612)	Loss 1.7275 (1.3209)	Acc1 50.0 (64.3)	Acc5 77.8 (88.0)Epoch: [49][57/75]	Time 24.209 (24.667)	Data 24.147 (24.604)	Loss 1.3359 (1.3211)	Acc1 65.3 (64.3)	Acc5 90.3 (88.1)Epoch: [49][58/75]	Time 25.719 (24.685)	Data 25.657 (24.622)	Loss 1.0728 (1.3169)	Acc1 69.4 (64.4)	Acc5 91.7 (88.1)Epoch: [49][59/75]	Time 24.911 (24.689)	Data 24.837 (24.626)	Loss 1.0031 (1.3117)	Acc1 76.4 (64.6)	Acc5 95.8 (88.2)Epoch: [49][60/75]	Time 25.410 (24.701)	Data 25.345 (24.637)	Loss 1.2180 (1.3102)	Acc1 66.7 (64.6)	Acc5 90.3 (88.3)Epoch: [49][61/75]	Time 25.552 (24.714)	Data 25.490 (24.651)	Loss 1.0736 (1.3063)	Acc1 72.2 (64.7)	Acc5 93.1 (88.4)Epoch: [49][62/75]	Time 24.394 (24.709)	Data 24.332 (24.646)	Loss 1.3603 (1.3072)	Acc1 63.9 (64.7)	Acc5 87.5 (88.3)Epoch: [49][63/75]	Time 24.470 (24.706)	Data 24.407 (24.642)	Loss 1.5300 (1.3107)	Acc1 63.9 (64.7)	Acc5 83.3 (88.3)Epoch: [49][64/75]	Time 24.276 (24.699)	Data 24.213 (24.636)	Loss 1.5144 (1.3138)	Acc1 55.6 (64.6)	Acc5 81.9 (88.2)Epoch: [49][65/75]	Time 24.414 (24.695)	Data 24.352 (24.631)	Loss 1.2446 (1.3128)	Acc1 68.1 (64.6)	Acc5 93.1 (88.2)Epoch: [49][66/75]	Time 24.457 (24.691)	Data 24.394 (24.628)	Loss 1.2225 (1.3114)	Acc1 65.3 (64.6)	Acc5 90.3 (88.3)Epoch: [49][67/75]	Time 23.898 (24.679)	Data 23.836 (24.616)	Loss 1.2160 (1.3100)	Acc1 62.5 (64.6)	Acc5 93.1 (88.3)Epoch: [49][68/75]	Time 25.209 (24.687)	Data 25.147 (24.624)	Loss 1.2700 (1.3094)	Acc1 61.1 (64.6)	Acc5 90.3 (88.4)Epoch: [49][69/75]	Time 25.329 (24.696)	Data 25.265 (24.633)	Loss 1.5466 (1.3128)	Acc1 61.1 (64.5)	Acc5 83.3 (88.3)Epoch: [49][70/75]	Time 24.082 (24.688)	Data 24.020 (24.624)	Loss 1.2100 (1.3114)	Acc1 66.7 (64.5)	Acc5 94.4 (88.4)Epoch: [49][71/75]	Time 23.814 (24.675)	Data 23.752 (24.612)	Loss 1.1181 (1.3087)	Acc1 72.2 (64.6)	Acc5 91.7 (88.4)Epoch: [49][72/75]	Time 23.837 (24.664)	Data 23.775 (24.601)	Loss 1.4378 (1.3105)	Acc1 69.4 (64.7)	Acc5 79.2 (88.3)Epoch: [49][73/75]	Time 24.193 (24.658)	Data 24.116 (24.594)	Loss 1.5130 (1.3132)	Acc1 59.7 (64.6)	Acc5 83.3 (88.2)Epoch: [49][74/75]	Time 24.068 (24.650)	Data 23.956 (24.586)	Loss 1.1312 (1.3108)	Acc1 70.8 (64.7)	Acc5 91.7 (88.3)Epoch: [49][0/75]	Time 4.432 (4.432)	Data 4.356 (4.356)	Loss 1.3078 (1.3078)	Acc1 68.1 (68.1)	Acc5 84.7 (84.7)Epoch: [49][1/75]	Time 0.675 (2.554)	Data 0.626 (2.491)	Loss 1.7555 (1.5317)	Acc1 51.4 (59.7)	Acc5 83.3 (84.0)Epoch: [49][2/75]	Time 0.050 (1.719)	Data 0.001 (1.661)	Loss 1.3286 (1.4640)	Acc1 61.1 (60.2)	Acc5 93.1 (87.0)Epoch: [49][3/75]	Time 0.048 (1.301)	Data 0.001 (1.246)	Loss 1.4852 (1.4693)	Acc1 58.3 (59.7)	Acc5 86.1 (86.8)Epoch: [49][4/75]	Time 2.797 (1.601)	Data 2.735 (1.544)	Loss 1.2114 (1.4177)	Acc1 72.2 (62.2)	Acc5 87.5 (86.9)Epoch: [49][5/75]	Time 0.380 (1.397)	Data 0.330 (1.342)	Loss 1.4659 (1.4257)	Acc1 59.7 (61.8)	Acc5 91.7 (87.7)Epoch: [49][6/75]	Time 0.046 (1.204)	Data 0.001 (1.150)	Loss 1.7812 (1.4765)	Acc1 47.2 (59.7)	Acc5 81.9 (86.9)Epoch: [49][7/75]	Time 0.045 (1.059)	Data 0.001 (1.006)	Loss 1.5070 (1.4803)	Acc1 65.3 (60.4)	Acc5 84.7 (86.6)Epoch: [49][8/75]	Time 3.318 (1.310)	Data 3.270 (1.258)	Loss 1.4983 (1.4823)	Acc1 65.3 (61.0)	Acc5 86.1 (86.6)Epoch: [49][9/75]	Time 0.047 (1.184)	Data 0.001 (1.132)	Loss 1.3268 (1.4668)	Acc1 62.5 (61.1)	Acc5 90.3 (86.9)Epoch: [49][10/75]	Time 0.056 (1.081)	Data 0.001 (1.029)	Loss 1.3112 (1.4526)	Acc1 68.1 (61.7)	Acc5 87.5 (87.0)Epoch: [49][11/75]	Time 0.059 (0.996)	Data 0.003 (0.944)	Loss 1.6748 (1.4711)	Acc1 56.9 (61.3)	Acc5 84.7 (86.8)Epoch: [49][12/75]	Time 3.163 (1.163)	Data 3.105 (1.110)	Loss 1.5700 (1.4788)	Acc1 55.6 (60.9)	Acc5 88.9 (87.0)Epoch: [49][13/75]	Time 0.398 (1.108)	Data 0.350 (1.056)	Loss 1.2225 (1.4604)	Acc1 66.7 (61.3)	Acc5 94.4 (87.5)Epoch: [49][14/75]	Time 0.049 (1.038)	Data 0.001 (0.985)	Loss 1.3544 (1.4534)	Acc1 61.1 (61.3)	Acc5 88.9 (87.6)Epoch: [49][15/75]	Time 0.046 (0.976)	Data 0.001 (0.924)	Loss 1.1768 (1.4361)	Acc1 68.1 (61.7)	Acc5 91.7 (87.8)Epoch: [49][16/75]	Time 2.997 (1.095)	Data 2.934 (1.042)	Loss 1.3552 (1.4313)	Acc1 59.7 (61.6)	Acc5 87.5 (87.8)Epoch: [49][17/75]	Time 0.358 (1.054)	Data 0.312 (1.001)	Loss 1.1953 (1.4182)	Acc1 70.8 (62.1)	Acc5 93.1 (88.1)Epoch: [49][18/75]	Time 0.048 (1.001)	Data 0.000 (0.949)	Loss 1.4939 (1.4222)	Acc1 59.7 (62.0)	Acc5 87.5 (88.1)Epoch: [49][19/75]	Time 0.049 (0.953)	Data 0.001 (0.901)	Loss 1.3697 (1.4196)	Acc1 59.7 (61.9)	Acc5 90.3 (88.2)Epoch: [49][20/75]	Time 2.982 (1.050)	Data 2.921 (0.998)	Loss 1.2758 (1.4127)	Acc1 63.9 (62.0)	Acc5 87.5 (88.2)Epoch: [49][21/75]	Time 0.370 (1.019)	Data 0.324 (0.967)	Loss 1.6270 (1.4225)	Acc1 47.2 (61.3)	Acc5 91.7 (88.3)Epoch: [49][22/75]	Time 0.049 (0.977)	Data 0.001 (0.925)	Loss 1.3157 (1.4178)	Acc1 63.9 (61.4)	Acc5 88.9 (88.3)Epoch: [49][23/75]	Time 0.047 (0.938)	Data 0.001 (0.886)	Loss 1.2754 (1.4119)	Acc1 63.9 (61.5)	Acc5 88.9 (88.4)Epoch: [49][24/75]	Time 3.033 (1.022)	Data 2.980 (0.970)	Loss 1.6709 (1.4223)	Acc1 54.2 (61.2)	Acc5 83.3 (88.2)Epoch: [49][25/75]	Time 0.467 (1.000)	Data 0.420 (0.949)	Loss 1.2604 (1.4160)	Acc1 66.7 (61.4)	Acc5 88.9 (88.2)Epoch: [49][26/75]	Time 0.049 (0.965)	Data 0.001 (0.914)	Loss 1.7087 (1.4269)	Acc1 59.7 (61.4)	Acc5 79.2 (87.9)Epoch: [49][27/75]	Time 0.056 (0.933)	Data 0.001 (0.881)	Loss 1.8144 (1.4407)	Acc1 45.8 (60.8)	Acc5 81.9 (87.6)Epoch: [49][28/75]	Time 2.771 (0.996)	Data 2.724 (0.945)	Loss 1.4691 (1.4417)	Acc1 65.3 (61.0)	Acc5 84.7 (87.5)Epoch: [49][29/75]	Time 0.657 (0.985)	Data 0.606 (0.934)	Loss 1.5398 (1.4450)	Acc1 58.3 (60.9)	Acc5 81.9 (87.4)Epoch: [49][30/75]	Time 0.053 (0.955)	Data 0.001 (0.903)	Loss 1.3693 (1.4425)	Acc1 61.1 (60.9)	Acc5 88.9 (87.4)Epoch: [49][31/75]	Time 0.057 (0.927)	Data 0.005 (0.875)	Loss 1.5393 (1.4455)	Acc1 65.3 (61.0)	Acc5 87.5 (87.4)Epoch: [49][32/75]	Time 2.640 (0.979)	Data 2.601 (0.928)	Loss 1.5518 (1.4488)	Acc1 54.2 (60.8)	Acc5 91.7 (87.5)Epoch: [49][33/75]	Time 0.810 (0.974)	Data 0.761 (0.923)	Loss 1.4302 (1.4482)	Acc1 59.7 (60.8)	Acc5 84.7 (87.5)Epoch: [49][34/75]	Time 0.049 (0.947)	Data 0.001 (0.896)	Loss 1.1887 (1.4408)	Acc1 70.8 (61.1)	Acc5 90.3 (87.5)Epoch: [49][35/75]	Time 0.046 (0.922)	Data 0.001 (0.872)	Loss 1.2356 (1.4351)	Acc1 72.2 (61.4)	Acc5 88.9 (87.6)Epoch: [49][36/75]	Time 2.498 (0.965)	Data 2.449 (0.914)	Loss 1.3018 (1.4315)	Acc1 63.9 (61.4)	Acc5 86.1 (87.5)Epoch: [49][37/75]	Time 0.923 (0.964)	Data 0.879 (0.913)	Loss 1.8223 (1.4418)	Acc1 54.2 (61.3)	Acc5 76.4 (87.2)Epoch: [49][38/75]	Time 0.058 (0.940)	Data 0.001 (0.890)	Loss 1.6962 (1.4483)	Acc1 54.2 (61.1)	Acc5 81.9 (87.1)Epoch: [49][39/75]	Time 0.047 (0.918)	Data 0.001 (0.868)	Loss 1.3516 (1.4459)	Acc1 61.1 (61.1)	Acc5 90.3 (87.2)Epoch: [49][40/75]	Time 2.516 (0.957)	Data 2.473 (0.907)	Loss 1.2362 (1.4408)	Acc1 58.3 (61.0)	Acc5 91.7 (87.3)Epoch: [49][41/75]	Time 1.017 (0.958)	Data 0.968 (0.908)	Loss 1.1234 (1.4332)	Acc1 75.0 (61.3)	Acc5 94.4 (87.5)Epoch: [49][42/75]	Time 0.048 (0.937)	Data 0.001 (0.887)	Loss 1.4716 (1.4341)	Acc1 61.1 (61.3)	Acc5 83.3 (87.4)Epoch: [49][43/75]	Time 0.050 (0.917)	Data 0.001 (0.867)	Loss 1.4790 (1.4351)	Acc1 59.7 (61.3)	Acc5 84.7 (87.3)Epoch: [49][44/75]	Time 2.315 (0.948)	Data 2.265 (0.898)	Loss 1.1523 (1.4288)	Acc1 68.1 (61.5)	Acc5 88.9 (87.3)Epoch: [49][45/75]	Time 1.088 (0.951)	Data 1.026 (0.901)	Loss 1.4980 (1.4303)	Acc1 59.7 (61.4)	Acc5 86.1 (87.3)Epoch: [49][46/75]	Time 0.070 (0.932)	Data 0.001 (0.882)	Loss 1.5941 (1.4338)	Acc1 51.4 (61.2)	Acc5 84.7 (87.3)Epoch: [49][47/75]	Time 0.073 (0.915)	Data 0.001 (0.863)	Loss 1.3668 (1.4324)	Acc1 65.3 (61.3)	Acc5 87.5 (87.3)Epoch: [49][48/75]	Time 2.224 (0.941)	Data 2.171 (0.890)	Loss 1.6138 (1.4361)	Acc1 55.6 (61.2)	Acc5 81.9 (87.2)Epoch: [49][49/75]	Time 1.194 (0.946)	Data 1.148 (0.895)	Loss 1.4901 (1.4372)	Acc1 56.9 (61.1)	Acc5 84.7 (87.1)Epoch: [49][50/75]	Time 0.054 (0.929)	Data 0.002 (0.878)	Loss 1.7357 (1.4431)	Acc1 55.6 (61.0)	Acc5 77.8 (86.9)Epoch: [49][51/75]	Time 0.054 (0.912)	Data 0.004 (0.861)	Loss 1.8091 (1.4501)	Acc1 45.8 (60.7)	Acc5 81.9 (86.8)Epoch: [49][52/75]	Time 2.091 (0.934)	Data 2.042 (0.883)	Loss 1.5555 (1.4521)	Acc1 56.9 (60.6)	Acc5 83.3 (86.8)Epoch: [49][53/75]	Time 1.355 (0.942)	Data 1.289 (0.891)	Loss 1.4450 (1.4520)	Acc1 61.1 (60.6)	Acc5 84.7 (86.7)Epoch: [49][54/75]	Time 0.075 (0.926)	Data 0.001 (0.875)	Loss 1.7108 (1.4567)	Acc1 59.7 (60.6)	Acc5 83.3 (86.7)Epoch: [49][55/75]	Time 0.075 (0.911)	Data 0.001 (0.859)	Loss 1.3881 (1.4555)	Acc1 65.3 (60.7)	Acc5 86.1 (86.7)Epoch: [49][56/75]	Time 2.029 (0.931)	Data 1.987 (0.879)	Loss 1.1382 (1.4499)	Acc1 73.6 (60.9)	Acc5 93.1 (86.8)Epoch: [49][57/75]	Time 1.264 (0.936)	Data 1.226 (0.885)	Loss 1.3841 (1.4487)	Acc1 65.3 (61.0)	Acc5 88.9 (86.8)Epoch: [49][58/75]	Time 0.051 (0.921)	Data 0.001 (0.870)	Loss 1.3896 (1.4477)	Acc1 62.5 (61.0)	Acc5 84.7 (86.8)Epoch: [49][59/75]	Time 0.048 (0.907)	Data 0.001 (0.855)	Loss 1.4822 (1.4483)	Acc1 54.2 (60.9)	Acc5 84.7 (86.7)Epoch: [49][60/75]	Time 2.061 (0.926)	Data 2.017 (0.874)	Loss 1.6614 (1.4518)	Acc1 54.2 (60.8)	Acc5 81.9 (86.7)Epoch: [49][61/75]	Time 1.268 (0.931)	Data 1.197 (0.880)	Loss 1.2487 (1.4485)	Acc1 61.1 (60.8)	Acc5 90.3 (86.7)Epoch: [49][62/75]	Time 0.071 (0.918)	Data 0.001 (0.866)	Loss 1.7697 (1.4536)	Acc1 47.2 (60.6)	Acc5 79.2 (86.6)Epoch: [49][63/75]	Time 0.077 (0.905)	Data 0.001 (0.852)	Loss 1.4511 (1.4536)	Acc1 61.1 (60.6)	Acc5 87.5 (86.6)Epoch: [49][64/75]	Time 1.918 (0.920)	Data 1.876 (0.868)	Loss 1.3316 (1.4517)	Acc1 65.3 (60.7)	Acc5 90.3 (86.7)Epoch: [49][65/75]	Time 1.345 (0.927)	Data 1.303 (0.874)	Loss 1.7458 (1.4562)	Acc1 55.6 (60.6)	Acc5 79.2 (86.6)Epoch: [49][66/75]	Time 0.046 (0.913)	Data 0.001 (0.861)	Loss 1.4218 (1.4557)	Acc1 65.3 (60.7)	Acc5 88.9 (86.6)Epoch: [49][67/75]	Time 0.045 (0.901)	Data 0.002 (0.849)	Loss 1.4873 (1.4561)	Acc1 62.5 (60.7)	Acc5 84.7 (86.6)Epoch: [49][68/75]	Time 1.936 (0.916)	Data 1.882 (0.864)	Loss 1.3460 (1.4545)	Acc1 61.1 (60.7)	Acc5 86.1 (86.6)Epoch: [49][69/75]	Time 1.411 (0.923)	Data 1.338 (0.870)	Loss 1.9339 (1.4614)	Acc1 45.8 (60.5)	Acc5 76.4 (86.4)Epoch: [49][70/75]	Time 0.059 (0.911)	Data 0.001 (0.858)	Loss 1.4760 (1.4616)	Acc1 56.9 (60.4)	Acc5 80.6 (86.3)Epoch: [49][71/75]	Time 0.082 (0.899)	Data 0.005 (0.846)	Loss 1.3954 (1.4607)	Acc1 59.7 (60.4)	Acc5 90.3 (86.4)Epoch: [49][72/75]	Time 1.570 (0.908)	Data 1.533 (0.856)	Loss 1.6703 (1.4635)	Acc1 55.6 (60.4)	Acc5 87.5 (86.4)Epoch: [49][73/75]	Time 1.323 (0.914)	Data 1.290 (0.862)	Loss 1.6101 (1.4655)	Acc1 55.6 (60.3)	Acc5 81.9 (86.3)Epoch: [49][74/75]	Time 0.035 (0.902)	Data 0.002 (0.850)	Loss 1.3930 (1.4646)	Acc1 59.7 (60.3)	Acc5 90.3 (86.4)Epoch: [49][0/75]	Time 5.300 (5.300)	Data 5.196 (5.196)	Loss 1.8498 (1.8498)	Acc1 52.8 (52.8)	Acc5 79.2 (79.2)Epoch: [49][1/75]	Time 0.529 (2.915)	Data 0.466 (2.831)	Loss 1.1324 (1.4911)	Acc1 68.1 (60.4)	Acc5 90.3 (84.7)Epoch: [49][2/75]	Time 0.064 (1.965)	Data 0.000 (1.888)	Loss 1.3503 (1.4442)	Acc1 59.7 (60.2)	Acc5 93.1 (87.5)Epoch: [49][3/75]	Time 0.064 (1.489)	Data 0.001 (1.416)	Loss 1.6182 (1.4877)	Acc1 56.9 (59.4)	Acc5 84.7 (86.8)Epoch: [49][4/75]	Time 3.208 (1.833)	Data 3.148 (1.762)	Loss 1.5143 (1.4930)	Acc1 56.9 (58.9)	Acc5 90.3 (87.5)Epoch: [49][5/75]	Time 0.382 (1.591)	Data 0.329 (1.524)	Loss 1.3808 (1.4743)	Acc1 59.7 (59.0)	Acc5 87.5 (87.5)Epoch: [49][6/75]	Time 0.055 (1.372)	Data 0.001 (1.306)	Loss 1.5425 (1.4840)	Acc1 56.9 (58.7)	Acc5 90.3 (87.9)Epoch: [49][7/75]	Time 0.060 (1.208)	Data 0.001 (1.143)	Loss 1.4001 (1.4735)	Acc1 62.5 (59.2)	Acc5 83.3 (87.3)Epoch: [49][8/75]	Time 3.303 (1.441)	Data 3.252 (1.377)	Loss 1.2776 (1.4518)	Acc1 65.3 (59.9)	Acc5 88.9 (87.5)Epoch: [49][9/75]	Time 0.441 (1.341)	Data 0.390 (1.278)	Loss 1.4375 (1.4503)	Acc1 59.7 (59.9)	Acc5 84.7 (87.2)Epoch: [49][10/75]	Time 0.054 (1.224)	Data 0.001 (1.162)	Loss 1.5514 (1.4595)	Acc1 58.3 (59.7)	Acc5 84.7 (87.0)Epoch: [49][11/75]	Time 0.056 (1.126)	Data 0.001 (1.066)	Loss 1.6260 (1.4734)	Acc1 54.2 (59.3)	Acc5 84.7 (86.8)Epoch: [49][12/75]	Time 3.411 (1.302)	Data 3.355 (1.242)	Loss 1.6543 (1.4873)	Acc1 61.1 (59.4)	Acc5 83.3 (86.5)Epoch: [49][13/75]	Time 0.365 (1.235)	Data 0.318 (1.176)	Loss 1.4146 (1.4821)	Acc1 62.5 (59.6)	Acc5 87.5 (86.6)Epoch: [49][14/75]	Time 0.051 (1.156)	Data 0.001 (1.097)	Loss 0.9864 (1.4491)	Acc1 75.0 (60.6)	Acc5 94.4 (87.1)Epoch: [49][15/75]	Time 0.047 (1.087)	Data 0.001 (1.029)	Loss 1.3051 (1.4401)	Acc1 61.1 (60.7)	Acc5 88.9 (87.2)Epoch: [49][16/75]	Time 2.862 (1.191)	Data 2.813 (1.134)	Loss 1.6215 (1.4507)	Acc1 58.3 (60.5)	Acc5 79.2 (86.8)Epoch: [49][17/75]	Time 0.556 (1.156)	Data 0.510 (1.099)	Loss 1.6947 (1.4643)	Acc1 51.4 (60.0)	Acc5 81.9 (86.5)Epoch: [49][18/75]	Time 0.044 (1.098)	Data 0.001 (1.041)	Loss 1.5185 (1.4671)	Acc1 58.3 (59.9)	Acc5 81.9 (86.3)Epoch: [49][19/75]	Time 0.046 (1.045)	Data 0.001 (0.989)	Loss 1.3493 (1.4613)	Acc1 59.7 (59.9)	Acc5 88.9 (86.4)Epoch: [49][20/75]	Time 2.571 (1.118)	Data 2.527 (1.062)	Loss 1.2485 (1.4511)	Acc1 66.7 (60.3)	Acc5 88.9 (86.5)Epoch: [49][21/75]	Time 0.909 (1.108)	Data 0.838 (1.052)	Loss 1.2429 (1.4417)	Acc1 62.5 (60.4)	Acc5 91.7 (86.7)Epoch: [49][22/75]	Time 0.084 (1.064)	Data 0.001 (1.007)	Loss 1.5372 (1.4458)	Acc1 61.1 (60.4)	Acc5 88.9 (86.8)Epoch: [49][23/75]	Time 0.061 (1.022)	Data 0.001 (0.965)	Loss 1.1172 (1.4321)	Acc1 77.8 (61.1)	Acc5 91.7 (87.0)Epoch: [49][24/75]	Time 2.479 (1.080)	Data 2.434 (1.023)	Loss 1.5283 (1.4360)	Acc1 59.7 (61.1)	Acc5 81.9 (86.8)Epoch: [49][25/75]	Time 0.783 (1.069)	Data 0.735 (1.012)	Loss 1.4376 (1.4360)	Acc1 62.5 (61.1)	Acc5 84.7 (86.8)Epoch: [49][26/75]	Time 0.056 (1.031)	Data 0.001 (0.975)	Loss 1.2103 (1.4277)	Acc1 72.2 (61.5)	Acc5 93.1 (87.0)Epoch: [49][27/75]	Time 0.064 (0.997)	Data 0.001 (0.940)	Loss 1.4044 (1.4268)	Acc1 65.3 (61.7)	Acc5 86.1 (87.0)Epoch: [49][28/75]	Time 2.375 (1.044)	Data 2.318 (0.988)	Loss 1.4938 (1.4291)	Acc1 56.9 (61.5)	Acc5 84.7 (86.9)Epoch: [49][29/75]	Time 1.089 (1.046)	Data 1.029 (0.989)	Loss 1.2618 (1.4236)	Acc1 70.8 (61.8)	Acc5 88.9 (86.9)Epoch: [49][30/75]	Time 0.057 (1.014)	Data 0.001 (0.957)	Loss 1.3094 (1.4199)	Acc1 70.8 (62.1)	Acc5 91.7 (87.1)Epoch: [49][31/75]	Time 0.068 (0.984)	Data 0.002 (0.927)	Loss 1.3931 (1.4190)	Acc1 58.3 (62.0)	Acc5 87.5 (87.1)Epoch: [49][32/75]	Time 2.122 (1.019)	Data 2.064 (0.962)	Loss 1.3324 (1.4164)	Acc1 55.6 (61.8)	Acc5 93.1 (87.3)Epoch: [49][33/75]	Time 1.179 (1.023)	Data 1.131 (0.967)	Loss 1.4868 (1.4185)	Acc1 59.7 (61.7)	Acc5 83.3 (87.2)Epoch: [49][34/75]	Time 0.046 (0.995)	Data 0.001 (0.939)	Loss 1.4436 (1.4192)	Acc1 58.3 (61.6)	Acc5 93.1 (87.3)Epoch: [49][35/75]	Time 0.067 (0.970)	Data 0.001 (0.913)	Loss 1.4159 (1.4191)	Acc1 59.7 (61.6)	Acc5 86.1 (87.3)Epoch: [49][36/75]	Time 2.495 (1.011)	Data 2.445 (0.954)	Loss 1.7255 (1.4274)	Acc1 55.6 (61.4)	Acc5 79.2 (87.1)Epoch: [49][37/75]	Time 0.658 (1.002)	Data 0.611 (0.945)	Loss 1.5479 (1.4306)	Acc1 55.6 (61.3)	Acc5 86.1 (87.1)Epoch: [49][38/75]	Time 0.043 (0.977)	Data 0.001 (0.921)	Loss 1.6422 (1.4360)	Acc1 54.2 (61.1)	Acc5 86.1 (87.0)Epoch: [49][39/75]	Time 0.062 (0.954)	Data 0.001 (0.898)	Loss 1.5419 (1.4386)	Acc1 56.9 (61.0)	Acc5 87.5 (87.0)Epoch: [49][40/75]	Time 2.303 (0.987)	Data 2.244 (0.931)	Loss 1.3734 (1.4371)	Acc1 62.5 (61.0)	Acc5 87.5 (87.1)Epoch: [49][41/75]	Time 1.006 (0.988)	Data 0.960 (0.932)	Loss 1.7004 (1.4433)	Acc1 50.0 (60.7)	Acc5 83.3 (87.0)Epoch: [49][42/75]	Time 0.044 (0.966)	Data 0.001 (0.910)	Loss 1.8192 (1.4521)	Acc1 56.9 (60.7)	Acc5 80.6 (86.8)Epoch: [49][43/75]	Time 0.045 (0.945)	Data 0.001 (0.889)	Loss 1.3120 (1.4489)	Acc1 65.3 (60.8)	Acc5 88.9 (86.9)Epoch: [49][44/75]	Time 2.199 (0.973)	Data 2.141 (0.917)	Loss 1.6439 (1.4532)	Acc1 62.5 (60.8)	Acc5 81.9 (86.8)Epoch: [49][45/75]	Time 1.176 (0.977)	Data 1.111 (0.921)	Loss 1.3792 (1.4516)	Acc1 66.7 (60.9)	Acc5 87.5 (86.8)Epoch: [49][46/75]	Time 0.077 (0.958)	Data 0.002 (0.902)	Loss 1.3886 (1.4503)	Acc1 66.7 (61.1)	Acc5 84.7 (86.7)Epoch: [49][47/75]	Time 0.073 (0.939)	Data 0.001 (0.883)	Loss 1.3877 (1.4490)	Acc1 65.3 (61.1)	Acc5 87.5 (86.7)Epoch: [49][48/75]	Time 2.002 (0.961)	Data 1.932 (0.904)	Loss 1.5903 (1.4518)	Acc1 61.1 (61.1)	Acc5 81.9 (86.6)Epoch: [49][49/75]	Time 1.300 (0.968)	Data 1.255 (0.911)	Loss 1.6883 (1.4566)	Acc1 51.4 (60.9)	Acc5 87.5 (86.7)Epoch: [49][50/75]	Time 0.048 (0.950)	Data 0.001 (0.894)	Loss 1.6267 (1.4599)	Acc1 54.2 (60.8)	Acc5 80.6 (86.5)Epoch: [49][51/75]	Time 0.053 (0.933)	Data 0.002 (0.876)	Loss 1.3666 (1.4581)	Acc1 59.7 (60.8)	Acc5 84.7 (86.5)Epoch: [49][52/75]	Time 1.749 (0.948)	Data 1.703 (0.892)	Loss 1.2194 (1.4536)	Acc1 61.1 (60.8)	Acc5 93.1 (86.6)Epoch: [49][53/75]	Time 1.594 (0.960)	Data 1.533 (0.904)	Loss 1.4432 (1.4534)	Acc1 66.7 (60.9)	Acc5 84.7 (86.6)Epoch: [49][54/75]	Time 0.063 (0.944)	Data 0.001 (0.888)	Loss 1.3801 (1.4521)	Acc1 61.1 (60.9)	Acc5 94.4 (86.7)Epoch: [49][55/75]	Time 0.062 (0.928)	Data 0.001 (0.872)	Loss 1.4653 (1.4523)	Acc1 61.1 (60.9)	Acc5 87.5 (86.8)Epoch: [49][56/75]	Time 1.483 (0.938)	Data 1.424 (0.881)	Loss 1.4983 (1.4531)	Acc1 54.2 (60.8)	Acc5 87.5 (86.8)Epoch: [49][57/75]	Time 1.792 (0.952)	Data 1.751 (0.896)	Loss 1.5452 (1.4547)	Acc1 56.9 (60.7)	Acc5 86.1 (86.8)Epoch: [49][58/75]	Time 0.044 (0.937)	Data 0.002 (0.881)	Loss 1.6550 (1.4581)	Acc1 59.7 (60.7)	Acc5 81.9 (86.7)Epoch: [49][59/75]	Time 0.050 (0.922)	Data 0.001 (0.867)	Loss 1.6401 (1.4611)	Acc1 51.4 (60.6)	Acc5 84.7 (86.6)Epoch: [49][60/75]	Time 1.372 (0.930)	Data 1.327 (0.874)	Loss 1.4522 (1.4610)	Acc1 66.7 (60.7)	Acc5 84.7 (86.6)Epoch: [49][61/75]	Time 1.922 (0.946)	Data 1.855 (0.890)	Loss 1.1689 (1.4563)	Acc1 66.7 (60.8)	Acc5 91.7 (86.7)Epoch: [49][62/75]	Time 0.072 (0.932)	Data 0.001 (0.876)	Loss 1.4703 (1.4565)	Acc1 62.5 (60.8)	Acc5 84.7 (86.7)Epoch: [49][63/75]	Time 0.063 (0.918)	Data 0.001 (0.862)	Loss 1.8261 (1.4623)	Acc1 51.4 (60.6)	Acc5 77.8 (86.5)Epoch: [49][64/75]	Time 1.168 (0.922)	Data 1.123 (0.866)	Loss 1.6805 (1.4656)	Acc1 54.2 (60.5)	Acc5 86.1 (86.5)Epoch: [49][65/75]	Time 2.101 (0.940)	Data 2.055 (0.884)	Loss 1.4260 (1.4650)	Acc1 56.9 (60.5)	Acc5 86.1 (86.5)Epoch: [49][66/75]	Time 0.050 (0.927)	Data 0.001 (0.871)	Loss 1.5062 (1.4657)	Acc1 58.3 (60.4)	Acc5 91.7 (86.6)Epoch: [49][67/75]	Time 0.053 (0.914)	Data 0.001 (0.858)	Loss 1.3136 (1.4634)	Acc1 70.8 (60.6)	Acc5 88.9 (86.6)Epoch: [49][68/75]	Time 1.020 (0.915)	Data 0.977 (0.860)	Loss 1.1709 (1.4592)	Acc1 69.4 (60.7)	Acc5 91.7 (86.7)Epoch: [49][69/75]	Time 2.198 (0.934)	Data 2.142 (0.878)	Loss 1.1694 (1.4550)	Acc1 68.1 (60.8)	Acc5 87.5 (86.7)Epoch: [49][70/75]	Time 0.060 (0.921)	Data 0.001 (0.866)	Loss 1.2976 (1.4528)	Acc1 68.1 (60.9)	Acc5 87.5 (86.7)Epoch: [49][71/75]	Time 0.060 (0.909)	Data 0.002 (0.854)	Loss 1.8524 (1.4584)	Acc1 55.6 (60.9)	Acc5 80.6 (86.6)Epoch: [49][72/75]	Time 0.716 (0.907)	Data 0.682 (0.852)	Loss 1.3282 (1.4566)	Acc1 65.3 (60.9)	Acc5 91.7 (86.7)Epoch: [49][73/75]	Time 2.068 (0.922)	Data 2.036 (0.868)	Loss 1.2618 (1.4540)	Acc1 66.7 (61.0)	Acc5 90.3 (86.7)Epoch: [49][74/75]	Time 0.033 (0.911)	Data 0.001 (0.856)	Loss 1.3911 (1.4531)	Acc1 59.7 (61.0)	Acc5 90.3 (86.8)Epoch: [49][0/75]	Time 10.130 (10.130)	Data 10.013 (10.013)	Loss 1.6706 (1.6706)	Acc1 58.3 (58.3)	Acc5 84.7 (84.7)Epoch: [49][1/75]	Time 0.619 (5.375)	Data 0.523 (5.268)	Loss 1.2539 (1.4622)	Acc1 75.0 (66.7)	Acc5 88.9 (86.8)Epoch: [49][2/75]	Time 0.555 (3.768)	Data 0.475 (3.670)	Loss 1.1350 (1.3531)	Acc1 69.4 (67.6)	Acc5 93.1 (88.9)Epoch: [49][3/75]	Time 0.087 (2.848)	Data 0.001 (2.753)	Loss 1.0092 (1.2672)	Acc1 70.8 (68.4)	Acc5 95.8 (90.6)Epoch: [49][4/75]	Time 6.711 (3.620)	Data 6.623 (3.527)	Loss 1.2100 (1.2557)	Acc1 62.5 (67.2)	Acc5 91.7 (90.8)Epoch: [49][5/75]	Time 0.560 (3.110)	Data 0.485 (3.020)	Loss 1.1952 (1.2456)	Acc1 68.1 (67.4)	Acc5 88.9 (90.5)Epoch: [49][6/75]	Time 0.622 (2.755)	Data 0.547 (2.667)	Loss 1.5711 (1.2921)	Acc1 59.7 (66.3)	Acc5 81.9 (89.3)Epoch: [49][7/75]	Time 0.074 (2.420)	Data 0.001 (2.333)	Loss 1.3615 (1.3008)	Acc1 65.3 (66.1)	Acc5 86.1 (88.9)Epoch: [49][8/75]	Time 6.489 (2.872)	Data 6.404 (2.786)	Loss 1.2041 (1.2901)	Acc1 65.3 (66.0)	Acc5 91.7 (89.2)Epoch: [49][9/75]	Time 1.158 (2.701)	Data 1.078 (2.615)	Loss 1.4625 (1.3073)	Acc1 56.9 (65.1)	Acc5 87.5 (89.0)Epoch: [49][10/75]	Time 0.074 (2.462)	Data 0.001 (2.377)	Loss 1.4822 (1.3232)	Acc1 62.5 (64.9)	Acc5 86.1 (88.8)Epoch: [49][11/75]	Time 0.074 (2.263)	Data 0.002 (2.179)	Loss 0.9408 (1.2913)	Acc1 66.7 (65.0)	Acc5 95.8 (89.4)Epoch: [49][12/75]	Time 6.276 (2.572)	Data 6.179 (2.487)	Loss 1.2778 (1.2903)	Acc1 68.1 (65.3)	Acc5 87.5 (89.2)Epoch: [49][13/75]	Time 1.244 (2.477)	Data 1.174 (2.393)	Loss 1.3210 (1.2925)	Acc1 62.5 (65.1)	Acc5 90.3 (89.3)Epoch: [49][14/75]	Time 0.652 (2.355)	Data 0.574 (2.272)	Loss 1.4385 (1.3022)	Acc1 59.7 (64.7)	Acc5 87.5 (89.2)Epoch: [49][15/75]	Time 0.092 (2.214)	Data 0.001 (2.130)	Loss 1.4513 (1.3115)	Acc1 59.7 (64.4)	Acc5 84.7 (88.9)Epoch: [49][16/75]	Time 6.061 (2.440)	Data 5.939 (2.354)	Loss 1.3259 (1.3124)	Acc1 66.7 (64.5)	Acc5 88.9 (88.9)Epoch: [49][17/75]	Time 1.147 (2.368)	Data 1.066 (2.283)	Loss 1.2267 (1.3076)	Acc1 62.5 (64.4)	Acc5 90.3 (89.0)Epoch: [49][18/75]	Time 0.644 (2.277)	Data 0.562 (2.192)	Loss 1.2352 (1.3038)	Acc1 63.9 (64.4)	Acc5 88.9 (89.0)Epoch: [49][19/75]	Time 0.085 (2.168)	Data 0.001 (2.082)	Loss 1.6012 (1.3187)	Acc1 59.7 (64.2)	Acc5 84.7 (88.7)Epoch: [49][20/75]	Time 5.786 (2.340)	Data 5.707 (2.255)	Loss 1.2739 (1.3165)	Acc1 68.1 (64.4)	Acc5 88.9 (88.8)Epoch: [49][21/75]	Time 1.614 (2.307)	Data 1.539 (2.222)	Loss 1.0218 (1.3031)	Acc1 75.0 (64.8)	Acc5 93.1 (89.0)Epoch: [49][22/75]	Time 0.642 (2.235)	Data 0.565 (2.150)	Loss 1.3589 (1.3056)	Acc1 70.8 (65.1)	Acc5 88.9 (88.9)Epoch: [49][23/75]	Time 0.085 (2.145)	Data 0.001 (2.061)	Loss 1.2645 (1.3039)	Acc1 62.5 (65.0)	Acc5 91.7 (89.1)Epoch: [49][24/75]	Time 5.700 (2.287)	Data 5.626 (2.203)	Loss 1.3786 (1.3068)	Acc1 59.7 (64.8)	Acc5 86.1 (88.9)Epoch: [49][25/75]	Time 1.776 (2.268)	Data 1.705 (2.184)	Loss 1.4002 (1.3104)	Acc1 58.3 (64.5)	Acc5 91.7 (89.0)Epoch: [49][26/75]	Time 0.608 (2.206)	Data 0.526 (2.123)	Loss 0.9532 (1.2972)	Acc1 70.8 (64.8)	Acc5 94.4 (89.2)Epoch: [49][27/75]	Time 0.089 (2.131)	Data 0.001 (2.047)	Loss 1.2467 (1.2954)	Acc1 73.6 (65.1)	Acc5 87.5 (89.2)Epoch: [49][28/75]	Time 5.447 (2.245)	Data 5.368 (2.162)	Loss 1.3038 (1.2957)	Acc1 61.1 (64.9)	Acc5 90.3 (89.2)Epoch: [49][29/75]	Time 2.036 (2.238)	Data 1.967 (2.155)	Loss 1.4035 (1.2993)	Acc1 62.5 (64.9)	Acc5 86.1 (89.1)Epoch: [49][30/75]	Time 0.586 (2.185)	Data 0.515 (2.102)	Loss 1.2543 (1.2978)	Acc1 66.7 (64.9)	Acc5 86.1 (89.0)Epoch: [49][31/75]	Time 0.083 (2.119)	Data 0.002 (2.037)	Loss 1.5171 (1.3047)	Acc1 58.3 (64.7)	Acc5 86.1 (88.9)Epoch: [49][32/75]	Time 4.681 (2.197)	Data 4.613 (2.115)	Loss 1.6980 (1.3166)	Acc1 52.8 (64.4)	Acc5 83.3 (88.8)Epoch: [49][33/75]	Time 2.780 (2.214)	Data 2.695 (2.132)	Loss 1.4288 (1.3199)	Acc1 59.7 (64.2)	Acc5 90.3 (88.8)Epoch: [49][34/75]	Time 0.610 (2.168)	Data 0.535 (2.086)	Loss 1.3959 (1.3221)	Acc1 61.1 (64.1)	Acc5 87.5 (88.8)Epoch: [49][35/75]	Time 0.078 (2.110)	Data 0.001 (2.028)	Loss 1.1268 (1.3167)	Acc1 72.2 (64.4)	Acc5 94.4 (88.9)Epoch: [49][36/75]	Time 4.427 (2.173)	Data 4.349 (2.091)	Loss 1.3417 (1.3173)	Acc1 65.3 (64.4)	Acc5 91.7 (89.0)Epoch: [49][37/75]	Time 3.350 (2.204)	Data 3.262 (2.122)	Loss 1.0873 (1.3113)	Acc1 70.8 (64.5)	Acc5 91.7 (89.1)Epoch: [49][38/75]	Time 0.583 (2.162)	Data 0.509 (2.080)	Loss 1.4398 (1.3146)	Acc1 65.3 (64.6)	Acc5 86.1 (89.0)Epoch: [49][39/75]	Time 0.071 (2.110)	Data 0.001 (2.028)	Loss 1.3614 (1.3157)	Acc1 63.9 (64.5)	Acc5 86.1 (88.9)Epoch: [49][40/75]	Time 3.983 (2.155)	Data 3.894 (2.074)	Loss 1.0222 (1.3086)	Acc1 76.4 (64.8)	Acc5 88.9 (88.9)Epoch: [49][41/75]	Time 3.701 (2.192)	Data 3.629 (2.111)	Loss 1.3496 (1.3096)	Acc1 68.1 (64.9)	Acc5 83.3 (88.8)Epoch: [49][42/75]	Time 0.083 (2.143)	Data 0.001 (2.062)	Loss 1.2279 (1.3077)	Acc1 62.5 (64.9)	Acc5 88.9 (88.8)Epoch: [49][43/75]	Time 0.074 (2.096)	Data 0.001 (2.015)	Loss 1.1823 (1.3048)	Acc1 68.1 (64.9)	Acc5 87.5 (88.8)Epoch: [49][44/75]	Time 3.955 (2.137)	Data 3.862 (2.056)	Loss 1.2609 (1.3038)	Acc1 61.1 (64.8)	Acc5 91.7 (88.8)Epoch: [49][45/75]	Time 4.124 (2.181)	Data 4.047 (2.099)	Loss 1.4986 (1.3081)	Acc1 56.9 (64.7)	Acc5 81.9 (88.7)Epoch: [49][46/75]	Time 0.067 (2.136)	Data 0.001 (2.055)	Loss 1.5782 (1.3138)	Acc1 61.1 (64.6)	Acc5 83.3 (88.6)Epoch: [49][47/75]	Time 0.081 (2.093)	Data 0.001 (2.012)	Loss 1.1884 (1.3112)	Acc1 73.6 (64.8)	Acc5 90.3 (88.6)Epoch: [49][48/75]	Time 3.384 (2.119)	Data 3.298 (2.038)	Loss 1.1548 (1.3080)	Acc1 70.8 (64.9)	Acc5 94.4 (88.7)Epoch: [49][49/75]	Time 4.478 (2.166)	Data 4.398 (2.085)	Loss 1.2408 (1.3067)	Acc1 68.1 (65.0)	Acc5 87.5 (88.7)Epoch: [49][50/75]	Time 0.094 (2.126)	Data 0.001 (2.044)	Loss 1.2772 (1.3061)	Acc1 66.7 (65.0)	Acc5 90.3 (88.7)Epoch: [49][51/75]	Time 0.097 (2.087)	Data 0.002 (2.005)	Loss 0.9844 (1.2999)	Acc1 76.4 (65.2)	Acc5 91.7 (88.8)Epoch: [49][52/75]	Time 2.963 (2.103)	Data 2.872 (2.021)	Loss 1.4097 (1.3020)	Acc1 61.1 (65.1)	Acc5 90.3 (88.8)Epoch: [49][53/75]	Time 4.771 (2.153)	Data 4.688 (2.071)	Loss 1.3958 (1.3037)	Acc1 61.1 (65.1)	Acc5 84.7 (88.7)Epoch: [49][54/75]	Time 0.097 (2.115)	Data 0.001 (2.033)	Loss 1.4307 (1.3060)	Acc1 62.5 (65.0)	Acc5 86.1 (88.7)Epoch: [49][55/75]	Time 0.096 (2.079)	Data 0.001 (1.997)	Loss 1.5324 (1.3101)	Acc1 58.3 (64.9)	Acc5 87.5 (88.7)Epoch: [49][56/75]	Time 2.702 (2.090)	Data 2.629 (2.008)	Loss 1.1087 (1.3065)	Acc1 76.4 (65.1)	Acc5 86.1 (88.6)Epoch: [49][57/75]	Time 5.212 (2.144)	Data 5.132 (2.062)	Loss 1.5485 (1.3107)	Acc1 61.1 (65.0)	Acc5 84.7 (88.6)Epoch: [49][58/75]	Time 0.081 (2.109)	Data 0.001 (2.027)	Loss 1.3870 (1.3120)	Acc1 73.6 (65.2)	Acc5 84.7 (88.5)Epoch: [49][59/75]	Time 0.108 (2.076)	Data 0.001 (1.993)	Loss 1.3548 (1.3127)	Acc1 65.3 (65.2)	Acc5 90.3 (88.5)Epoch: [49][60/75]	Time 2.178 (2.077)	Data 2.091 (1.995)	Loss 1.6373 (1.3180)	Acc1 63.9 (65.2)	Acc5 80.6 (88.4)Epoch: [49][61/75]	Time 5.635 (2.135)	Data 5.508 (2.051)	Loss 1.3034 (1.3178)	Acc1 58.3 (65.1)	Acc5 90.3 (88.4)Epoch: [49][62/75]	Time 0.110 (2.103)	Data 0.001 (2.019)	Loss 1.0299 (1.3132)	Acc1 72.2 (65.2)	Acc5 93.1 (88.5)Epoch: [49][63/75]	Time 0.108 (2.071)	Data 0.001 (1.987)	Loss 1.4266 (1.3150)	Acc1 55.6 (65.0)	Acc5 88.9 (88.5)Epoch: [49][64/75]	Time 1.896 (2.069)	Data 1.826 (1.985)	Loss 1.0213 (1.3105)	Acc1 77.8 (65.2)	Acc5 91.7 (88.5)Epoch: [49][65/75]	Time 5.862 (2.126)	Data 5.762 (2.042)	Loss 1.3330 (1.3108)	Acc1 65.3 (65.2)	Acc5 91.7 (88.6)Epoch: [49][66/75]	Time 0.088 (2.096)	Data 0.001 (2.012)	Loss 1.3112 (1.3108)	Acc1 62.5 (65.2)	Acc5 91.7 (88.6)Epoch: [49][67/75]	Time 0.097 (2.066)	Data 0.001 (1.982)	Loss 1.0603 (1.3071)	Acc1 70.8 (65.3)	Acc5 95.8 (88.7)Epoch: [49][68/75]	Time 1.710 (2.061)	Data 1.633 (1.977)	Loss 1.5459 (1.3106)	Acc1 59.7 (65.2)	Acc5 84.7 (88.7)Epoch: [49][69/75]	Time 5.907 (2.116)	Data 5.826 (2.032)	Loss 1.2383 (1.3096)	Acc1 65.3 (65.2)	Acc5 88.9 (88.7)Epoch: [49][70/75]	Time 0.079 (2.087)	Data 0.000 (2.003)	Loss 1.4070 (1.3109)	Acc1 62.5 (65.1)	Acc5 90.3 (88.7)Epoch: [49][71/75]	Time 0.077 (2.060)	Data 0.001 (1.976)	Loss 1.3128 (1.3110)	Acc1 68.1 (65.2)	Acc5 88.9 (88.7)Epoch: [49][72/75]	Time 0.970 (2.045)	Data 0.907 (1.961)	Loss 1.4578 (1.3130)	Acc1 55.6 (65.0)	Acc5 84.7 (88.7)Epoch: [49][73/75]	Time 6.365 (2.103)	Data 6.302 (2.020)	Loss 1.3914 (1.3140)	Acc1 61.1 (65.0)	Acc5 87.5 (88.6)Epoch: [49][74/75]	Time 0.063 (2.076)	Data 0.001 (1.993)	Loss 1.3352 (1.3143)	Acc1 65.3 (65.0)	Acc5 91.7 (88.7)