Epoch: [47][0/75]       Time 7.131 (7.131)      Data 7.038 (7.038)  Loss 1.5918 (1.5918)    Acc1 55.6 (55.6)        Acc5 79.2 (79.2)
Epoch: [47][20/75]      Time 5.456 (1.696)      Data 5.387 (1.622)  Loss 1.3085 (1.4872)    Acc1 63.9 (60.2)        Acc5 90.3 (84.9)
Epoch: [47][40/75]      Time 5.323 (1.543)      Data 5.253 (1.471)  Loss 1.3052 (1.4636)    Acc1 59.7 (59.7)        Acc5 88.9 (86.0)
Epoch: [47][60/75]      Time 5.392 (1.489)      Data 5.324 (1.418)  Loss 1.7891 (1.4991)    Acc1 56.9 (58.9)        Acc5 86.1 (85.8)
Test: [0/39]    Time 13.086 (13.086)    Loss 6.4540 (6.4540)Acc1 4.2 (4.2)  Acc5 11.8 (11.8)
Test: [20/39]   Time 8.249 (3.178)      Loss 2.4552 (3.5681)Acc1 47.2 (25.2)        Acc5 64.6 (53.4)
Test: [38/39]   Time 0.107 (2.851)      Loss 3.7453 (3.1346)Acc1 16.0 (32.2)        Acc5 38.9 (59.7)
Epoch: [48][0/75]       Time 6.229 (6.229)      Data 6.139 (6.139)  Loss 1.4434 (1.4434)    Acc1 59.7 (59.7)        Acc5 90.3 (90.3)
Epoch: [48][20/75]      Time 3.352 (1.600)      Data 3.283 (1.527)  Loss 1.3464 (1.4623)    Acc1 65.3 (59.9)        Acc5 93.1 (87.3)
Epoch: [48][40/75]      Time 3.447 (1.502)      Data 3.379 (1.431)  Loss 1.7837 (1.4785)    Acc1 54.2 (59.5)        Acc5 80.6 (86.4)
Epoch: [48][60/75]      Time 3.409 (1.466)      Data 3.343 (1.396)  Loss 1.4129 (1.4650)    Acc1 68.1 (59.8)        Acc5 83.3 (86.7)
Test: [0/39]    Time 14.328 (14.328)    Loss 6.4738 (6.4738)Acc1 4.2 (4.2)  Acc5 11.1 (11.1)
Test: [20/39]   Time 9.939 (3.284)      Loss 2.4025 (3.5835)Acc1 50.7 (25.7)        Acc5 64.6 (53.7)
Test: [38/39]   Time 0.107 (2.897)      Loss 3.9764 (3.1463)Acc1 9.7 (32.5) Acc5 34.7 (60.0)
Epoch: [49][0/75]       Time 6.266 (6.266)      Data 6.167 (6.167)  Loss 1.5340 (1.5340)    Acc1 62.5 (62.5)        Acc5 84.7 (84.7)
Epoch: [49][20/75]      Time 2.991 (1.608)      Data 2.927 (1.537)  Loss 1.3503 (1.4956)    Acc1 66.7 (59.9)        Acc5 90.3 (85.1)
Epoch: [49][40/75]      Time 2.245 (1.502)      Data 2.182 (1.432)  Loss 1.4266 (1.5077)    Acc1 61.1 (58.4)        Acc5 88.9 (85.7)
Epoch: [49][60/75]      Time 0.689 (1.457)      Data 0.622 (1.388)  Loss 1.2333 (1.4911)    Acc1 63.9 (59.0)        Acc5 95.8 (86.4)
Test: [0/39]    Time 13.321 (13.321)    Loss 6.4632 (6.4632)Acc1 4.2 (4.2)  Acc5 12.5 (12.5)
Test: [20/39]   Time 8.347 (3.191)      Loss 2.4244 (3.5837)Acc1 49.3 (25.0)        Acc5 65.3 (53.6)
Test: [38/39]   Time 1.320 (2.875)      Loss 4.0306 (3.1541)Acc1 8.3 (31.9) Acc5 37.5 (59.9)


Epoch: [47][0/75]       Time 3.523 (3.523)      Data 3.376 (3.376)      Loss 1.2070 (1.2070)    Acc1 65.3 (65.3)        Acc5 93.1 (93.1)
Epoch: [47][20/75]      Time 0.436 (0.693)      Data 0.337 (0.601)      Loss 1.2210 (1.4769)    Acc1 65.3 (59.5)        Acc5 90.3 (86.4)
Epoch: [47][40/75]      Time 0.094 (0.639)      Data 0.001 (0.538)      Loss 1.5398 (1.4718)    Acc1 52.8 (60.3)        Acc5 88.9 (86.9)
Epoch: [47][60/75]      Time 0.159 (0.626)      Data 0.001 (0.524)      Loss 1.2280 (1.4957)    Acc1 65.3 (59.6)        Acc5 91.7 (86.3)
Test: [0/39]    Time 8.326 (8.326)      Loss 6.2283 (6.2283)    Acc1 6.2 (6.2)  Acc5 14.6 (14.6)
Test: [20/39]   Time 5.200 (1.631)      Loss 2.2856 (3.5007)    Acc1 46.5 (26.2)        Acc5 70.1 (54.6)
Test: [38/39]   Time 0.107 (1.326)      Loss 3.6245 (3.0697)    Acc1 16.0 (34.1)        Acc5 45.8 (61.3)
Epoch: [48][0/75]       Time 3.768 (3.768)      Data 3.688 (3.688)      Loss 1.5908 (1.5908)    Acc1 59.7 (59.7)        Acc5 84.7 (84.7)
Epoch: [48][20/75]      Time 1.644 (0.737)      Data 1.550 (0.646)      Loss 1.6340 (1.4950)    Acc1 52.8 (60.1)        Acc5 83.3 (85.4)
Epoch: [48][40/75]      Time 0.112 (0.645)      Data 0.001 (0.541)      Loss 1.4681 (1.4667)    Acc1 58.3 (60.4)        Acc5 88.9 (85.5)
Epoch: [48][60/75]      Time 0.096 (0.633)      Data 0.001 (0.526)      Loss 1.3427 (1.4647)    Acc1 65.3 (60.6)        Acc5 87.5 (86.3)
Test: [0/39]    Time 4.913 (4.913)      Loss 6.2406 (6.2406)    Acc1 5.6 (5.6)  Acc5 14.6 (14.6)
Test: [20/39]   Time 0.683 (1.302)      Loss 2.3003 (3.5027)    Acc1 45.1 (26.4)        Acc5 67.4 (54.4)
Test: [38/39]   Time 1.699 (1.258)      Loss 3.6970 (3.0630)    Acc1 13.2 (34.4)        Acc5 43.8 (61.5)
Epoch: [49][0/75]       Time 3.641 (3.641)      Data 3.535 (3.535)      Loss 1.6493 (1.6493)    Acc1 48.6 (48.6)        Acc5 76.4 (76.4)
Epoch: [49][20/75]      Time 2.000 (0.769)      Data 1.909 (0.678)      Loss 1.0329 (1.4505)    Acc1 68.1 (59.0)        Acc5 94.4 (86.7)
Epoch: [49][40/75]      Time 1.887 (0.692)      Data 1.772 (0.597)      Loss 1.7143 (1.4806)    Acc1 58.3 (59.5)        Acc5 83.3 (86.2)
Epoch: [49][60/75]      Time 1.902 (0.665)      Data 1.800 (0.567)      Loss 1.4646 (1.4892)    Acc1 58.3 (59.7)        Acc5 84.7 (86.0)
Test: [0/39]    Time 4.929 (4.929)      Loss 6.2354 (6.2354)    Acc1 5.6 (5.6)  Acc5 14.6 (14.6)
Test: [20/39]   Time 0.242 (1.459)      Loss 2.3359 (3.5051)    Acc1 47.2 (26.1)        Acc5 68.8 (54.3)
Test: [38/39]   Time 0.107 (1.412)      Loss 3.6025 (3.0739)    Acc1 14.6 (33.8)        Acc5 44.4 (61.1)
