Epoch: [47][0/75]       Time 7.131 (7.131)      Data 7.038 (7.038)  Loss 1.5918 (1.5918)    Acc1 55.6 (55.6)        Acc5 79.2 (79.2)
Epoch: [47][20/75]      Time 5.456 (1.696)      Data 5.387 (1.622)  Loss 1.3085 (1.4872)    Acc1 63.9 (60.2)        Acc5 90.3 (84.9)
Epoch: [47][40/75]      Time 5.323 (1.543)      Data 5.253 (1.471)  Loss 1.3052 (1.4636)    Acc1 59.7 (59.7)        Acc5 88.9 (86.0)
Epoch: [47][60/75]      Time 5.392 (1.489)      Data 5.324 (1.418)  Loss 1.7891 (1.4991)    Acc1 56.9 (58.9)        Acc5 86.1 (85.8)
Test: [0/39]    Time 13.086 (13.086)    Loss 6.4540 (6.4540)Acc1 4.2 (4.2)  Acc5 11.8 (11.8)
Test: [20/39]   Time 8.249 (3.178)      Loss 2.4552 (3.5681)Acc1 47.2 (25.2)        Acc5 64.6 (53.4)
Test: [38/39]   Time 0.107 (2.851)      Loss 3.7453 (3.1346)Acc1 16.0 (32.2)        Acc5 38.9 (59.7)
Epoch: [48][0/75]       Time 6.229 (6.229)      Data 6.139 (6.139)  Loss 1.4434 (1.4434)    Acc1 59.7 (59.7)        Acc5 90.3 (90.3)
Epoch: [48][20/75]      Time 3.352 (1.600)      Data 3.283 (1.527)  Loss 1.3464 (1.4623)    Acc1 65.3 (59.9)        Acc5 93.1 (87.3)
Epoch: [48][40/75]      Time 3.447 (1.502)      Data 3.379 (1.431)  Loss 1.7837 (1.4785)    Acc1 54.2 (59.5)        Acc5 80.6 (86.4)
Epoch: [48][60/75]      Time 3.409 (1.466)      Data 3.343 (1.396)  Loss 1.4129 (1.4650)    Acc1 68.1 (59.8)        Acc5 83.3 (86.7)
Test: [0/39]    Time 14.328 (14.328)    Loss 6.4738 (6.4738)Acc1 4.2 (4.2)  Acc5 11.1 (11.1)
Test: [20/39]   Time 9.939 (3.284)      Loss 2.4025 (3.5835)Acc1 50.7 (25.7)        Acc5 64.6 (53.7)
Test: [38/39]   Time 0.107 (2.897)      Loss 3.9764 (3.1463)Acc1 9.7 (32.5) Acc5 34.7 (60.0)
Epoch: [49][0/75]       Time 6.266 (6.266)      Data 6.167 (6.167)  Loss 1.5340 (1.5340)    Acc1 62.5 (62.5)        Acc5 84.7 (84.7)
Epoch: [49][20/75]      Time 2.991 (1.608)      Data 2.927 (1.537)  Loss 1.3503 (1.4956)    Acc1 66.7 (59.9)        Acc5 90.3 (85.1)
Epoch: [49][40/75]      Time 2.245 (1.502)      Data 2.182 (1.432)  Loss 1.4266 (1.5077)    Acc1 61.1 (58.4)        Acc5 88.9 (85.7)
Epoch: [49][60/75]      Time 0.689 (1.457)      Data 0.622 (1.388)  Loss 1.2333 (1.4911)    Acc1 63.9 (59.0)        Acc5 95.8 (86.4)
Test: [0/39]    Time 13.321 (13.321)    Loss 6.4632 (6.4632)Acc1 4.2 (4.2)  Acc5 12.5 (12.5)
Test: [20/39]   Time 8.347 (3.191)      Loss 2.4244 (3.5837)Acc1 49.3 (25.0)        Acc5 65.3 (53.6)
Test: [38/39]   Time 1.320 (2.875)      Loss 4.0306 (3.1541)Acc1 8.3 (31.9) Acc5 37.5 (59.9)
